# Dark
foreground            #ebdbb2
background            #282828
selection_foreground  #fbf1c7
selection_background  #32302f

mark1_foreground #d5c4a1
mark2_foreground #bdae93
mark3_foreground #a89984

url_color #e5e9f0

# Cursor colors
cursor            #fe8019
cursor_text_color #ebdbb2

# Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #fe8019
inactive_tab_foreground #a89984
inactive_tab_background #d65d0e

# black
color0  #1d2021
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# purple
color5  #b16286
color13 #d3869b

# aqua
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
